<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sick's Room</title>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            overflow-x: hidden;
        }
        h1, h2, p {
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #000000;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #000000;
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            color: #000000;
            font-size: 1.5em;
            line-height: 1.5em;
            max-width: 600px;
            margin: 0 auto 20px auto;
            font-weight: bold;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration-style: double;
        }
        .content {
            padding: 40px 20px;
            text-align: center;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            z-index: -1;
            opacity: 0.7;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        li a {
            font-weight: bold;
            font-size: 1.2em;
            color: #ffffff;
        }
    </style>
    <video autoplay muted loop class="video-background">
        <source src="background2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
   <div class="header-row">
        <h2>Contact</h2>
    <div class="top right">
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>Contact Me</h2>
        <p class="email">
            <span>Email:</span> <a href="mailto:adam.al.khabli@student.mmu.edu.my">adam.al.khabli@student.mmu.edu.my</a></p>
        <p class="phone">
            <span>Phone:</span> <a href="tel:+60177034783">+60 17-703 4783</a></p>
    </div>
</body>

</html>
